# Stack using array (list)
MAX_SIZE = 100  # optional limit

stack = []
top = -1  # initially stack is empty

def push(item):
    global top
    if top >= MAX_SIZE - 1:
        print("Stack Overflow")
    else:
        stack.append(item)
        top += 1
        print(f"Pushed {item} to stack")

def pop():
    global top
    if top == -1:
        print("Stack Underflow - Stack is empty")
    else:
        removed = stack.pop()
        top -= 1
        print(f"Popped {removed} from stack")

def display():
    if top == -1:
        print("Stack is empty")
    else:
        print("Stack elements from top to bottom:")
        for i in range(top, -1, -1):
            print(stack[i])

# User menu
while True:
    print("\n--- Stack Menu ---")
    print("1. Push")
    print("2. Pop")
    print("3. Display")
    print("4. Exit")
    choice = input("Enter your choice (1-4): ")

    if choice == '1':
        element = input("Enter element to push: ")
        push(element)
    elif choice == '2':
        pop()
    elif choice == '3':
        display()
    elif choice == '4':
        print("Exiting...")
        break
    else:
        print("Invalid choice! Try again.")
